java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
#connectionFactoryNames=connectionFactory,queueConnectionFactory,topicConnectionFactory
connectionFactoryNames=ConnectionFactory
queue.MyQueue=example.MyTopic
