#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=DEBUG,stdout,ROLLING_FILE
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p (%F:%L) - %m%n
##################### 
# File Appender 
##################### 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=../logs/tsc/tsc.log 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p (%F:%L) - %m%n
######################## 
# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=DEBUG 
log4j.appender.ROLLING_FILE.File=../logs/tsc/tsc_all.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10MB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=20
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p (%F:%L) - %m%n

log4j.logger.com.ibatis=DEBUG,stdout,ROLLING_FILE
log4j.additivity.com.ibatis=false
log4j.logger.java.sql=DEBUG,stdout,ROLLING_FILE
log4j.additivity.java.sql=false


